<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>MiBiblioteca</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous'>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type="password"] {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <form>
            <img class="mb-4 img-fluid" src="https://img.freepik.com/vector-gratis/vector-degradado-logotipo-colorido-pajaro_343694-1365.jpg?size=626&ext=jpg" alt="MiBiblioteca">
            <h1 class="h3 mb-3 fw-normal">Introduzca la nueva contraseña</h1>

            <ul style="text-align:left">
                <li id="longitud">8 o más caracteres</li>
                <li id="mayus">Al menos una mayúscula</li>
                <li id="numero">Al menos un número</li>
            </ul>

            <div class="form-floating">
                <input type="password" class="form-control" id="pass1" placeholder="Contraseña" oninput="checkValues()">
                <label for="pass1">Contraseña</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="pass2" placeholder="Repetir contraseña" oninput="checkValues()">
                <label for="pass2">Repetir contraseña</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary mt-4" type="button" id="btnAceptar" disabled="true" onclick="changePassword()">Aceptar</button>
            <p class="mt-5 mb-3 text-muted">&copy; <span id="year"></span></p>
        </form>
    </main>

    <script>
        const year = new Date().getFullYear();
        const spanYear = document.getElementById("year");
        spanYear.innerHTML = year;
        const linkCode = getLink();
        const proOrTeams = getProOrTeams();

        function getProOrTeams() {
            const url = window.location.href;
            const parts = url.split("/");
            const link = parts[parts.length - 2];
            return link;
        }

        function getLink() {
            const url = window.location.href;
            const parts = url.split("/");
            const link = parts[parts.length - 1];
            return link;
        }

        async function changePassword() {
            const pass1 = document.getElementById("pass1").value;

            const data = {
                link: linkCode,
                password: pass1
            };

            const url = "https://localhost:7195/resetpassword"
const response = await fetch(
                url,
                {
                    method: "POST",
                    body: JSON.stringify(data),
                    headers: new Headers({
                        'Content-Type': 'application/json'
                    })
                });

            if (response.ok) {
                alert("Contraseña restablecida con éxito");
                window.location.href = "https://www.google.com"
            }
        }

        function checkValues() {
            const liLongitud = document.getElementById("longitud");
            const liMayus = document.getElementById("mayus");
            const liNumero = document.getElementById("numero");
            const pass1 = document.getElementById("pass1");
            const pass2 = document.getElementById("pass2");
            const btnAceptar = document.getElementById("btnAceptar");

            const longitudOK = pass1.value.length >= 8;
            const mayusOK = checkMayus(pass1.value);
            const numeroOK = checkNumero(pass1.value);

            longitudOK ? liLongitud.style.textDecoration = "line-through" : liLongitud.style.textDecoration = "none";
            mayusOK ? liMayus.style.textDecoration = "line-through" : liMayus.style.textDecoration = "none";
            numeroOK ? liNumero.style.textDecoration = "line-through" : liNumero.style.textDecoration = "none";

            longitudOK && mayusOK && numeroOK && (pass1.value === pass2.value) ? btnAceptar.disabled = false : btnAceptar.disabled = true;
        }

        function checkMayus(str) {
            for (let i = 0; i < str.length; i++) {
                if (str.charAt(i) === str.charAt(i).toUpperCase() && str.charAt(i).match(/[a-z]/i)) {
                    return true;
                }
            }
            return false;
        }

        function checkNumero(str) {
            for (let i = 0; i < str.length; i++) {
                if (!isNaN(str.charAt(i))) {
                    return true;
                }
            }
            return false;
        }

    </script>

</body>
</html>